﻿<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>工作記錄簿</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="app-header">
		<h1>工作記錄簿</h1>
		<div class="week-controls">
			<button id="prevWeek" type="button" aria-label="上一週">←</button>
			<div id="weekLabel" class="week-label"></div>
			<button id="nextWeek" type="button" aria-label="下一週">→</button>
			<button id="todayBtn" type="button">本週</button>
		</div>
	</header>

	<main class="layout">
		<section class="input-panel" aria-label="新增工作項目">
			<label class="field">
				<span>內容</span>
				<textarea id="textInput" rows="4" placeholder="輸入工作內容... (Ctrl+Enter 送出)"></textarea>
			</label>
			<div class="attachments">
				<input id="fileInput" type="file" accept="image/*" multiple>
				<div class="paste-zone" id="pasteZone" tabindex="0" aria-label="在此貼上圖片或拖放">
					貼上截圖、拖放圖片，或點選上傳
				</div>
				<div id="preview" class="preview"></div>
			</div>
			<div class="actions">
				<label class="date-field">
					<span>日期</span>
					<input id="dateInput" type="date">
				</label>
				<button id="addBtn" type="button">新增</button>
			</div>
		</section>

		<section class="week-view" aria-label="每週檢視">
			<div class="week-grid" id="weekGrid"></div>
		</section>
	</main>

	<footer class="app-footer">
		<div>資料儲存在本機，不會上傳網路。</div>
	</footer>

	<script src="app.js"></script>
</body>
</html>
