﻿:root{
	--bg:#0f172a;
	--card:#111827;
	--accent:#22d3ee;
	--text:#e5e7eb;
	--muted:#9ca3af;
	--border:#374151;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji";
	background:linear-gradient(180deg,#0b1220,#0f172a 20%,#0b1220);
	color:var(--text);
}

.app-header, .app-footer{
	padding:12px 16px;
	border-bottom:1px solid var(--border);
	background:rgba(17,24,39,.6);
	backdrop-filter:saturate(160%) blur(6px);
}
.app-footer{border-top:1px solid var(--border); border-bottom:none}
.app-header h1{margin:0 0 8px 0; font-weight:600; font-size:20px}
.week-controls{display:flex; gap:8px; align-items:center}
.week-label{min-width:220px; text-align:center; font-weight:600}
.week-controls button{
	background:#1f2937; color:var(--text); border:1px solid var(--border);
	padding:6px 10px; border-radius:8px; cursor:pointer
}
.week-controls button:hover{background:#111827}

.layout{display:grid; grid-template-columns:380px 1fr; gap:16px; padding:16px}
@media (max-width: 920px){.layout{grid-template-columns:1fr}}

.input-panel{
	background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; position:sticky; top:12px
}
.field{display:flex; flex-direction:column; gap:6px; margin-bottom:8px}
.field span{color:var(--muted); font-size:12px}
textarea{
	resize:vertical; min-height:100px; max-height:50vh; border-radius:10px; padding:10px;
	background:#0b1020; color:var(--text); border:1px solid var(--border)
}
.attachments{display:flex; flex-direction:column; gap:8px}
#fileInput{color:var(--muted)}
.paste-zone{
	border:2px dashed var(--border); border-radius:10px; padding:16px; text-align:center; color:var(--muted);
	background:#0a0f1c;
}
.paste-zone:focus{outline:2px solid var(--accent)}
.preview{display:flex; flex-wrap:wrap; gap:8px}
.preview .thumb{position:relative}
.preview img{max-width:120px; max-height:120px; border-radius:8px; border:1px solid var(--border)}
.preview button.remove{
	position:absolute; top:4px; right:4px; background:#000a; color:#fff; border:none; border-radius:6px; padding:2px 6px; cursor:pointer
}
.actions{display:flex; gap:8px; align-items:end; justify-content:space-between; margin-top:8px}
.date-field{display:flex; flex-direction:column; gap:6px}
input[type=date]{
	background:#0b1020; color:var(--text); border:1px solid var(--border); border-radius:8px; padding:6px 8px
}
#addBtn{
	background:linear-gradient(90deg,#06b6d4,#22d3ee); color:#001017; border:none; padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer
}
#addBtn:hover{filter:brightness(1.05)}

.week-view{background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px}
.week-grid{display:grid; grid-template-columns:repeat(7,1fr); gap:10px}
.day-col{border:1px solid var(--border); border-radius:10px; padding:8px; background:#0b1020}
.day-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:6px; color:var(--muted)}
.day-head .date{font-weight:600; color:var(--text)}
.item{border:1px solid var(--border); border-radius:10px; padding:8px; background:#0e1528; margin-bottom:6px}
.item .text{white-space:pre-wrap}
.item .images{display:flex; gap:6px; flex-wrap:wrap; margin-top:6px}
.item .images img{max-width:140px; max-height:140px; border-radius:8px; border:1px solid var(--border); cursor:pointer}

.empty{color:var(--muted); font-size:12px}
